# CONTRACT ADDRESS

NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY = 

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# NETWORK
# NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_CURRENCY = ETH


# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

## PINATA KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 850ef07fe8d7aec858cc
NEXT_PUBLIC_PINATA_SECRECT_KEY = bab2bd74413b892e67a74adc75f5141fd1c417ed635a09837895d95591c15c8c

